<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
</head>
<style>
    body{
           background: #FFFFE4;
           margin-left:auto;
           margin-right:auto;
           margin-top: 0px;
           }

       .div
        {margin-top:0px; width:100% ;height:40px; background:#005000; list-style:none;}

        #btn1{
        border: 0;
        background-color: transparent;
        }

        .logo {
                position: fixed;
                left: 30px;
                top: 0px;
            }
        .outter {
                position: fixed;
                width: 1000px;
                height: 850px;
                background-color: #DEDEDE;
                top: 150px;
                left: 470px;
            }

        .board {
                position: relative;
                width: 840px;
                height: 700px;
                top: 60px;
                left: 80px;
                display: flex;
                flex-direction: column;
                background-color: #F0FEFF;
                border-radius: 3px;
            }
    .text{
        margin-top:110px;
        text-align:center;

    }

#title{
text-size:30px;
    }

    h2{
    font-size:40px;
    text-align:center;
    margin-left:100px;
    }

    #shareedit{
        background-color: #8BBDFF;
          color: white;
          border: none;
          border-radius: 10px;
          width: 100px;
          height: 50px;
          font-size:17px;
          margin-top:40px;
    }

     #shareedit:hover {
    background-color: #5586EB;
    }

    #edit{
        background-color: lightpink;
          color: white;
          border: none;
          border-radius: 10px;
          width: 100px;
          height: 50px;
          font-size:17px;
    }

     #edit:hover {
    background-color: #E14FCA;
    }

    #title_share{
        top:40px;
        width:300px;
        height:25px;
        font-size: 18px;
    }

    #content_share{
        top:80px;
        width:500px;
        height: 400px;
        font-size: 18px;

    }

     #title{
        top:40px;
        width:300px;
        height:25px;
        font-size: 18px;
    }

    #content{
        top:80px;
        width:500px;
        height: 400px;
        font-size: 18px;

    }


</style>
<body>
<div class="div">
    <button type="button" id="btn1" onclick="location.href='/homepage'">
        <img class="logo" src="/static/images/logo.png" alt="logo" width="80px" height="38px"  >
    </button></div>
<h2>수정 페이지</h2>

<div class="outter">
<div class="board">
    <div class="text">
    <form th:if="${share == true}" th:action="@{/shareboard/update/{id}(id=${board.txtnum})}" method="post">
        <b>제목: </b><input id="title_share" name="title" type="text" th:value="${board.title}"><br><br>
        <b>내용: </b><br><textarea id="content_share" name="content" th:text="${board.content}"></textarea><br>
        <button id="shareedit" type="submit">공유수정</button>
    </form>
    <form th:if="${share == false}" th:action="@{/board/update/{id}(id=${board.txtnum})}" method="post">
        <b>제목: </b><input id="title" name="title" type="text" th:value="${board.title}"><br><br>
        <b>내용: </b><textarea id="content" name="content" th:text="${board.content}"></textarea><br>
        <button id="edit" type="submit">수정</button>
    </form>
    </div>
</div>
</div>
</body>
</html>