<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Base" content="width=device-width, initial-scale=1.0">
    <title>boardview</title>
    <style>
        body{
            background: #FFFFE4;
            margin-left:auto;
            margin-right:auto;
            margin-top: 0px;
            }

        .outter {
            position: fixed;
            width: 1000px;
            height: 850px;
            background-color: #DEDEDE;
            top: 150px;
            left: 470px;
        }


        .board {
            position: relative;
            width: 840px;
            height: 700px;
            top: 60px;
            left: 80px;
            display: flex;
            flex-direction: column;
            background-color: #F0FEFF;
            border-radius: 3px;
        }

        .boardtitle {
            position: relative;
            width: 540px;
            height: 45px;
            top: 55px;
            left: 170px;
            font-weight: bold;
            text-align: center;
            font-size: 40px;
        }
        .boardsearchbox {
            position: relative;
            width: 150px;
            height: 20px;
            border: 0px;
            top: 45px;
            left: 60px;
            background-color: #e5e5e5;
        }

        .boardsearchbutton {
            position: relative;
            width: 40px;
            height: 20px;
            border: 0px;
            top: 45px;
            left: 65px;
            font-size: 10px;
            background-color: #D9D9D9;
        }

        .boardtable{
            position: absolute;
            width: 340px;
            top: 115px;
            text-align: center;
            font-size: 10px;
            border-spacing: 10px;
        }

        .boardbottom {
            position: absolute;
            top: 630px;
            left: 65px;
        }

        .boardbottombt {
            font-size: 15px;
            border: 0px;
            border-radius: 1px;
        }

        .boardchecknum {
            position: absolute;
            width: 100%;
            top: 435px;
            text-align: center;
            font-weight: bold;
        }

        .num {
            padding-left: 10px;
        }

        .img {
            width: 100%;
            height: 100%;
            opacity: 50%;
            margin: 0;
        }

        .boardinfo {
            position: relative;
            text-align: right;
            top: 75px;
            right: 30px;
            font-size: 19px;
        }

        .boardcontent {
            overflow: scroll;
            position: relative;
            top: 120px;
            left: 230px;
            width: 390px;
            height: 400px;
            border: 3px solid #888;
            font-size: 1.2em;
        }

           .div
        {margin-top:0px; width:100% ;height:40px; background:#005000; list-style:none;}

        #btn1{
        border: 0;
        background-color: transparent;
        }

        .logo {
                position: fixed;
                left: 30px;
                top: 0px;
            }

        #like{
        width:80px;
        height:45px;
        font-size:20px;
        border-radius: 10px;
        }

         #scrap{
        width:80px;
        height:45px;
        font-size:20px;
        border-radius: 10px;
        }

#editbtn{
 position: fixed;
                width: 90px;
                height: 50px;
                background-color: lightpink;
                color:white;
                top: 850px;
                left: 600px;
                border:none;
                border-radius: 10px;
}

        .likebtn{
        background-color:lightpink;
        border-radius: 10px;
        }

        .scrapbtn{
        background-color:lightblue;
        border-radius: 10px;
        }

        #scrap{
        width:80px;
        height:45px;
        font-size:20px;
        }





    </style>
</head>
<body>
<div class="div">
    <button type="button" id="btn1" onclick="location.href='/homepage'">
        <img class="logo" src="/static/images/logo.png" alt="logo" width="80px" height="38px"  >
    </button></div>




<div class="outter">
    <div class="board" th:each="board: ${view}">
        <div class="boardtitle" th:text="${board.title}">제목</div>
        <div class="boardinfo" th:text="${board.date}">게시날짜</div>
        <div class="boardcontent"  th:text="${board.content}"></div>
        <div class="boardbottom">
            <button type="button" id="editbtn" th:if="${share == false}" th:onclick="|location.href='@{/board/modify/{id}(id=${board.txtnum})}'|">게시글 수정</button>
            <button th:if="${share == true}"  id="like">좋아요</button>
            <button th:if="${share == true}"  id="scrap">스크랩</button>
        </div>
    </div>
</div>







<script>
     document.getElementById('like').addEventListener('click', function() {
        this.classList.toggle('likebtn');
     });
     document.getElementById('scrap').addEventListener('click', function() {
        this.classList.toggle('scrapbtn');
     });
</script>

</body>

</html>
