<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
    <style>
        .layout {
            width : 500px;
            margin : 0 auto;
            margin-top : 100px;
        }
        .layout input {
            width : 100%;
            box-sizing : border-box
        }
        .layout textarea {
            width : 100%;
            margin-top : 10px;
            min-height : 300px;
        }
        h2{
        position:middle;
        }
        body
        {background: #FFFFE4; margin-left:auto; margin-right:auto; text-align: center;  margin-top: 0px;}
        .div
        {margin-top:0px; width:100% ;height:40px; background:#005000; list-style:none;}
        #btn1
        { border: 0; background-color: transparent; }

        .logo {
            position: fixed;
            left: 30px;
            top: 0px;
        }

        #upload{
          background-color: lightpink;
          color: white;
          border: none;
          border-radius: 10px;
          width: 100px;
          height: 50px;
          font-size:17px;
          margin-top: 50px;
        }

    </style>
</head>
<body>
<div class="div">
    <button type="button" id="btn1" onclick="location.href='/homepage'">
        <img class="logo" src="/static/images/logo.png" alt="logo" width="80px" height="38px"  >
    </button></div>

<h1 style="font-size:40px">글쓰기</h1>
<div class="layout">
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
        <label for="title"><b>제목</b></label>
        <input type="text" id="title" name="title" maxlength=40><br><br>
        <label for="content"><b>내용</b></label>
        <textarea name="content" id="content" th:text="${content}" ></textarea>
        <input type="file" name="file">
        <button id="upload" type="submit">올리기</button>
    </form>
</div>
</body>
</html>