<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>GPT 입력 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
           background: #FFFFE4;
           margin-left:auto;
           margin-right:auto;
           margin-top: 0px;
           height:100%;
           }

       .div
        {margin-top:0px; width:100% ;height:40px; background:#005000; list-style:none;}

        #btn1{
        border: 0;
        background-color: transparent;
        }

         .logo {
           position: fixed;
           left: 30px;
           top: 0px;
       }


        #flex{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width:100%;
        height:932px;

        }

        #box1{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
        width:20%;
        height:100%;
        background-color:#8FBD24;

        }

        #box2{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
        width:70%;
        height:100%;
        }

        #box3{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
        width:10%;
        height:100%;
        }

#box2-div1{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
        width:80%;
        height:70%;
}

#box2-div2{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
        width:80%;
        height:10%;

}

        #userResult{
    width: 80%;
    height: 70%;
    text-align:center;
        }

        #userRequest{
    width: 70%;
    height: 50%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;  /* 테두리 설정 */
    border-radius: 5px;      /* 둥근 모서리 설정 */
        }

        #button1{
    border-radius: 20px; /* 원하는 정도로 조절 */
    padding: 10px 20px; /* 테두리와 텍스트 사이의 간격을 조절하기 위해 패딩 추가 */
    border: none; /* 기본적인 테두리 제거 */
        }

        #button2{
    border-radius: 20px; /* 원하는 정도로 조절 */
    padding: 10px 20px; /* 테두리와 텍스트 사이의 간격을 조절하기 위해 패딩 추가 */
    border: none; /* 기본적인 테두리 제거 */
        }

        #box2-div2-1{
            display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center;
    height:90px;
        }

    </style>
</head>
<body>
<div class="div">
    <button type="button" id="btn1" onclick="location.href='/homepage'">
        <img class="logo" src="/static/images/logo.png" alt="logo" width="80px" height="38px"  >
    </button></div>

<form action="/board/write" method="get">
<div id="flex">

    <div id="box1">
        <h2>당신의 식단을 만들어보세요!</h2>
        <p><b>사용자이름</b></p>
        <p th:text="${member.memname}"></p>
        <p><b>키</b></p>
        <p th:text="${member.memheight}"></p>
        <p><b>몸무게</b></p>
        <p th:text="${member.memweight}"></p>
        <p><b>알레르기</b></p>
        <p id="userAllergy" th:text="${allergy}"></p>
        <p><b>지병</b></p>
        <p id="userDisease" th:text="${disease}"></p>
    </div>
    <div id="box2">

            <div id="box2-div1">
                <h2>당신에게 추천드려요!</h2><br><br>

                <textarea class="text" id="userResult" name="content" placeholder="출력창" value="이곳에 CHAT GPT의 대답이 출력됩니다." th:text="${requestValue}"></textarea>
            </div>

            <div id="box2-div2">
                <textarea class="text" id="userRequest" name="text2"></textarea>

                <div id="box2-div2-1">
                    <button id="button1" type="button" onclick="sendDietRequest()">생성하기</button>
                    <button id="button2" type="submit">저장하기</button>
                </div>
            </div>
    </div>
    <div id="box3">

    </div>

</div>

</form>
<script>

    function sendDietRequest() {
        const userInfo = "알러지 목록 : " + document.getElementById('userAllergy').value + "질병 목록 : " + document.getElementById('userDisease').value;
        const userRequest = document.getElementById('userRequest').value;
        console.log(userRequest);

        fetch('/makedietplan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                userInfo: userInfo,
                userRequest: userRequest
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.dietPlan) {
                document.getElementById('userResult').value = data.dietPlan;
            } else {
                alert('식단 생성 중 오류가 발생했습니다.');
            }
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('요청 중 오류가 발생했습니다.');
        });
    }

            // JavaScript 코드로 서버에서 전달된 값을 텍스트 영역에 설정
        window.onload = function() {
            // 서버에서 전달된 값이 있다면 텍스트 영역에 넣는다
            const userResult = document.getElementById('userResult');
            const valueFromServer = /*[[${requestValue}]]*/ '';
            if (valueFromServer) {
                userResult.value = valueFromServer;
            }
        }
</script>

</body>
</html>
