<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <style>

        body,html{
          height: 100%;
          margin: 0;
          padding: 0;
          }

          /*모든 요소 여백 없애기*/
       *{
             margin: 0;
             padding: 0;
       }

    /*초록바*/
   .div{
   position:fixed;
   top:0px;
   width:100% ;
   height:40px;
   background:#005000;
   list-style:none;}

    #btn1{ border: 0; background-color: transparent;}


   body
       {margin-left:auto;
       margin-right:auto;
       text-align: center;
       margin-top: 0px;}


   .logo {
           position: fixed;
           left: 30px;
           top: 0px;
       }

    .box1{
        padding-top:175px;
        background-image: url('static/images/background.jpg');
                   background-size: cover;
                   opacity:0.7;
                    height: 100%;
                   top:50%;
                   left: 60%;
                   color:rgb(228,247,186);
                   position:center;
                   text-align: center;
       }

    a:link{color:white;text-decoration:none; font-weight:bold;}
    a:visited{color:white;text-decoration:none; font-weight:bold;}
    a:hover{color:blue;font-weight:bold; font-weight:bold;}

      #button1 {
          background-color: #A566FF;
          color: white;
          border: none;
          border-radius: 10px;
          width: 100px;
          height: 70px;
          font-size:18px;
        }

     #button1:hover {
    background-color: #DB8ED1;
    }
    </style>
</head>
<body>


<div class="box1">
<h1>아이디 찾기</h1><br><br>
<form action="" method="post">
    <div>
        <label>이름&nbsp;</label>
        <input name="name" type="text"><br><br></div>
    <div>PW&nbsp;</label>
        <input name="email" type="text"><br><br></div>
    <button type="submit" id="button1">확인</button>
</form><br><br>
<a href="/searchpw">비밀번호 찾기</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/login">로그인</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/homepage">메인페이지</a>&nbsp;&nbsp;

</div>

<div class="div">
    <button type="button" id="btn1" onclick="location.href='/homepage'">
        <img class="logo" src="/static/images/logo.png" alt="logo" width="80px" height="38px"  >
    </button></div>
</body>
</html>




